import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1onBording1Title1": "مرحباً بك في ",
          "1onBording1Title2": "توك بوكس",
          "1onBording1Desc":
              "مجتمعنا سرّي تماماً ولا يُظهر للمستخدمين إلا ما تريد إظهاره",
          "next": "التالي",
          "2onBording1Title1": "الخصوصية في ",
          "2onBording1Desc":
              "شارك آرائك وعبّر عن نفسك بدون أن تظهر هويتم الحقيقية للأصدقاء",
          "3onBording1Title1": "تحدث مع متخصص في علم النفس",
          "3onBording1Desc":
              "صف حالتك للمتخصص في علم النفس واحصل منه على استشارة طبية بدون إظهار هويتك الحقيقية",
          "createAccount": "إنشاء حساب جديد",
          "firstName": "الإسم الأول",
          "lastName": "الإسم الأخير",
          "requiredField": "هذا الحقل مطلوب",
          "tooShortName": 'الإسم قصير جداً',
          "bio": "السيرة الذاتية",
          "bioHint": "اكتب سيرتك الذاتية",
          "email": "البريد الإلكتروني",
          "emailHint": "أدخل بريدك الإلكتروني",
          "invalidEmail": "هذا الإيميل غير صالح",
          "password": "كلمة المرور",
          "passwordHint": "أدخل كلمة المرور",
          "atLeast8digits": "يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل",
          "numbers&letters": "يجب أن تحتوي كلمة المرور على حروف وأرقام".tr,
          "age": "العمر",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "iread": "لقد قرأت",
          "appPolicies": "سياسات التطبيق .  ",
          "andAgree": "وأوافق عليها .",
          "register": "تسجيل",
          "or": "أو",
          "doYouHaveAnAccount": "هل لديك حساب ؟ ",
          "signIn": "تسجيل الدخول ",
          "welcomeBack": "مرحباً بعودتك إلى",
          "talkBox": "توك بوكس",
          "forgetPassword": "هل نسيت كلمة المرور؟",
          "donthaveAnAccount": "لا تمتلك حساباً حتى الآن ؟ ",
          "createOne": "إنشاء حساب",
          "inCorrectEmail": "هذا الإيميل غير صحيح",
          "inCorrectPassword": "كلمة المرور غير صحيحة",
          "postHint": "ماذا يدور في رأسك الآن",
          "myStories": "قصصي",
          "noStoriesForYou": "لم تقم بنشر أيّ قصة خلال اليوم.",
          "trendingStories": "قصص رائجة",
          "noTrendingStories": "لا يوجد قصص لهذا اليوم.",
          // "doctorName": "د. بلال سلطان",
          "jobTitle": "متخصص نفسي",
          "bookNow": "احجز الآن",
          "bookASession": "حجز موعد",
          "doctorCardDescription":
              "اشرح ما يدور في رأسك او المشكلة التي تعاني منها لدكتور نفسي مختص سيساعدك على التوصل لحلول لمشاكلك.",
          "aboutDoctor": "معلومات عن المتخصص",
          "sessionDescription":
              "بتقدر الآن تتواصل  مع مختص نفسي محترف، اتصل بطبيب نفسي متخصص ومحترف لمدة 50 دقيقة بحسب توقيت (القدس) بسرية تامة مقابل ",
          "openCVLink": "مشاهدة السيرة الذاتية الكاملة",
          "chooseSessionDate": "تحديد موعد الحجز",
          "workHours": "- أوقات العمل:",
          "workHoursDescription":
              " جميع أيام الأسبوع من الساعة التاسعة صباحاً حتى التاسعة مساءاً.",
          "sessionPagePolicyCheckBox": "أوافق على ",
          "bookButtonText": "احجز الآن مقابل ",
          "phoneNumber": "رقم الهاتف المحمول",
          "phoneNumberHint": "تأكد من إدخال رقم هاتفك بشكل صحيح",
          "goToPaymentpage": "الذهاب الى صفحة الدفع",
          "enterCorrectPhoneNumber": "قم بإدخال رقم هاتف صحيح",
          "invalidBooking1": "لا يمكنك حجز موعدين خلال نفس اليوم",
          "invalidBooking12":
              "قم باختيار موعد في يوم آخر غير الذي قمت باختياره.",
          "invalidBooking2": "اختيار خاطئ",
          "invalidBooking22":
              "يمكنك فقط اختيار المواعيد في جميع الأيام من الساعة التاسعة صباحاً حتى التاسعة مساءاً .",
          "invalidBooking3": "للأسف، هذا الموعد محجوز مسبقاً",
          "invalidBooking32": "قم باختيار موعد آخر غير الذي قمت باختياره.",
          "views": "المشاهدات",
          "noViews": "لم يقم أي شخص بمشاهدة هذا القصة بعد :(",
          "likes": "الإعجابات",
          "noLikes": "لا يوجد أيّ إعجابات على هذه القصة :(",
          "comments": "التعليقات",
          "noComments": "لا يوجد أيّ تعليقات حتى الآن :(",
          "areYouSureOfDeletingStory":
              "هل أنت  متأكد من رغبتك في حذف هذه القصة ؟",
          "yes": "نعم",
          "no": "لا",
          "sendComment": "اكتب تعليقاً ...",
          "snackBar1": "إدخال خاطئ",
          "snackBar12": "هذا البريد الإلكتروني مستخدم من قبل!",
          "snackBar2": "هذا الحساب غير موجود",
          "snackBar22": "قم بكتابة البريد الالكتروني بشكل صحيح",
          "snackBar3": "كلمة المرور غير صحيحة",
          "snackBar32": "قم بكتابة كلمة المرور بشكل صحيح",
          "snackBar4": "قم بالمحاولة لاحقاً",
          "snackBar42": "لقد قمت بعدة محاولات في وقت قصير جداً",
          "theSessionTimeDidintcameYet1": "لا يمكنك الدخول الى المحادثة الآن",
          "theSessionTimeDidintcameYet12":
              "انتهى وقت جلستك ، يمكنك حجز جلسة أخرى من الصفحة الرئيسية!!",
          "theSessionTimeDidintcameYet13": "لم يأت وقت هذه الجلسة بعد !",
          "sessionTime": "موعد الجلسة",
          "error": "خطأ",
          "tryLater": "قم بالمحاولة مرة أخرى بعد قليل",
          "friendRequest1": "لم يتم إرسال طلب الصداقة",
          "friendRequest12": "أنتم أصدقاء بالفعل",
          "friendRequest13":
              "يوجد هناك طلب صداقة تم إرساله منك أو من الشخص الذي تحاول ارساله له",
          "friendRequest14": "تم إرسال طلب صداقة الى",
          "friendRequest15": "بانتظار الموافقة",
          "friendRequest16": "طلب صداقة",
          "friendRequest17": "لديك طلب صداقة جديد من",
          "finishedSession": "انتهت جلستك، يمكنك حجز جلسة أخرى",
          "startedSession": "لقد بدأت جلستك بالفعل",
          "yourSessionStartAfter": "تبدأ جلستك بعد ",
          "friendRequests": "طلبات الصداقة",
          "friendRequests2": "لم تتلقّ أيّ طلبات صداقة جديدة",
          "friends": "الأصدقاء",
          "friends2": "لم تقم بإضافة أي أصدقاء حتى الآن",
          "inbox": "صندوق الرسائل",
          "inbox2": "لا يوجد أيّ رسائل واردة حتى الآن",
          "me": "أنا",
          "sessionWithDoctor": "جلسة مع الطبيب",
          "accoundDetails": "تفاصيل الحساب",
          "option1": "تغيير الصورة الرمزية",
          "rateTheApp": "قيم التطبيق",
          "contactUs": "تواصل معنا",
          "signOut": "تسجيل الخروج",
          "ago": "منذ",
          "areYouSureOfLoggingOut": "هل تريد حقا تسجيل الخروج ؟",
          "sessionWillFinishAfter5Minutes": "أوشكت الجلسة على الانتهاء",
          "sessionWillFinishAfter5Minutes2":
              "سيتم الخروج من هذه الجلسة بعد أقل من 5 دقائق",
          "noMessages": "لا يوجد أي رسائل حتى الآن",
          "sendmessage": "أرسل رسالة ...",
          "choosePic": "اختر صورة",
          "chooseVid": "اختر فيديو",
          "doYouNeedToCloseThisSession": "هل تريد إنهاء هذه الجلسة ؟",
          "now": "الآن",
          "minutes": "دقيقة",
          "hour": "ساعة",
          "day": "يوم",
          "month": "شهر",
          "year": "سنة",
          "just": " شيكل فقط",
          "today": "اليوم",
          "tomorrow": "غداً",
          "afterTomorrow": "بعد الغد",
          "sessions": "مواعيد الحجز",
          "noSessions": "لم يتم حجز أي جلسات لهذا اليوم",
          "share": "مشاركة التطبيق",
          "checkYourEmail": "تحقق من بريدك الالكتروني",
          "messageSentToYourEmail":
              "لقد أرسلنا رابط تغيير كلمة المرور إلى بريدك الإلكتروني",
          "sendLinkBtn": "إرسال رابط إعادة تعيين كلمة السر",
          "noAnswer": "لا يوجد إجابة",
          "noAnswer2": "يبدو أن صديقك الذي تحاول الاتصال به غير متاح حالياً",
          "photoHavebeenSent": "تم إرسال صورة .",
          "videoHavebeenSent": "تم إرسال فيديو .",
          "voiceCallInvitation": "دعوة إلى مكالمة صوتية .",
          "videoCallInvitation": "دعوة إلى مكالمة فيديو .",
          "join": "انضمام",
          "recordAvoice": "تسجيل صوتي ...",
          "voiceHavebeenSent": "تم إرسال مقطع صوتي",
          "cancel": "إلغاء",
          "incomingVideoCall": "دعوة إلى مكالمة فيديو",
          "incomingVoiceCall": "دعوة إلى مكالمة صوتية",
          "areYouSureOfDeleteThisChat": "هل تريد حقاً حذف هذه المحادثة ؟",
          "deleteChat": "حذف المحادثة",
          "deleteMsg": "حذف الرسالة",
        },
        "en": {
          "1onBording1Title1": "Welcome to ",
          "1onBording1Title2": "Talkbox",
          "1onBording1Desc":
              " Our community is completely confidential and only shows users what you want to show.",
          "next": "Next",
          "2onBording1Title1": "Privacy On ",
          "2onBording1Desc":
              "Share your opinions and express yourself without showing your true identity to friends",
          "3onBording1Title1": "Talk to a Psychologist",
          "3onBording1Desc":
              "Describe your case to a psychologist and get medical advice without showing your real identity.",
          "createAccount": "Create a new account",
          "firstName": "First name",
          "lastName": "Last name",
          "requiredField": "This field is required",
          "tooShortName": 'The name is too short',
          "bio": "Biography",
          "bioHint": "Write Your Resume",
          "email": "Email",
          "emailHint": "Enter your email address",
          "invalidEmail": "This email is not valid",
          "password": "Password",
          "passwordHint": "Enter the password",
          "atLeast8digits": "Password must contain at least 8 characters",
          "numbers&letters": "Password must contain letters and numbers".tr,
          "age": "Age",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "iread": "I have read ",
          "appPolicies": "application policies. ",
          "andAgree": "and I agree to it.",
          "register": "Register",
          "or": "OR",
          "doYouHaveAnAccount": "Do You Have an Account? ",
          "signIn": "Sign In",
          "welcomeBack": "Welcome back to ",
          "talkBox": "TalkBox",
          "accoundDetails": "Account Details",
          "forgetPassword": "Forgot your password?",
          "donthaveAnAccount": "You don't have an account yet? ",
          "createOne": "Create Account",
          "inCorrectEmail": "This email is incorrect",
          "inCorrectPassword": "The password is incorrect",
          "postHint": "What are you thinking now ?",
          "myStories": "My Stories",
          "noStoriesForYou": "You have not posted any stories during the day.",
          "trendingStories": "Trending Stories",
          "noTrendingStories": "No Stories for today.",
          // "doctorName": "Dr. Bilal Sultan",
          "jobTitle": "Psychological Specialist",
          "bookNow": "Book Now",
          "bookASession": "Book a Session",
          "doctorCardDescription":
              "Explain what is going on in your head or the problem you are suffering from to a specialized psychiatrist who will help you find solutions to your problems.",
          "aboutDoctor": "Information about the specialist",
          "sessionDescription":
              "You can now communicate with a professional psychologist. Call a specialized and professional psychiatrist for 50 minutes, according to (Jerusalem) time, in complete confidentiality, for",
          "openCVLink": "View full CV",
          "chooseSessionDate": "Choose session date",
          "workHours": "- work hours: ",
          "workHoursDescription":
              "All days of the week from 9:00 am until 9:00 pm.",
          "sessionPagePolicyCheckBox": "I agree to ",
          "bookButtonText": "Book Now for",
          "phoneNumber": "mobile phone number",
          "phoneNumberHint":
              "Make sure you entered your phone number correctly",
          "goToPaymentpage": "Go To Payment Page",
          "enterCorrectPhoneNumber": "Enter a valid phone number",
          "invalidBooking1": "You cannot book two appointments on the same day",
          "invalidBooking12":
              "Select an appointment on a day other than the one you chose.",
          "invalidBooking2": "Wrong choice",
          "invalidBooking22":
              "You can only choose appointments on all days from 9 am until 9 pm.",
          "invalidBooking3":
              "Unfortunately, this appointment is already booked",
          "invalidBooking32":
              "Select an appointment other than the one you selected.",
          "views": "Views",
          "noViews": "No one has viewed this story yet :(",
          "likes": "Likes",
          "noLikes": "There are no likes on this story :(",
          "comments": "Comments",
          "noComments": "There are no comments yet :(",
          "areYouSureOfDeletingStory":
              "Are you sure you want to delete this story?",
          "yes": "Yes",
          "no": "No",
          "sendComment": "Write a comment...",
          "snackBar1": "Wrong Entry",
          "snackBar12": "This email is already in use!",
          "snackBar2": "This account does not exist",
          "snackBar22": "Type your email correctly",
          "snackBar3": "The password is incorrect",
          "snackBar32": "type the password correctly",
          "snackBar4": "Try later",
          "snackBar42": "You made too many attempts in a very short time",
          "theSessionTimeDidintcameYet1": "You cannot enter right now",
          "theSessionTimeDidintcameYet12":
              "Your session has expired, you can book another session from the homepage!!",
          "theSessionTimeDidintcameYet13":
              "The time for this session hasn't come yet!",
          "sessionTime": "session time",
          "error": "error",
          "tryLater": "Try again shortly",
          "friendRequest1": "Friend request not sent",
          "friendRequest12": "You are already friends",
          "friendRequest13":
              "There is a friend request sent from you or the person you are trying to send to.",
          "friendRequest14": "A friend request has been sent to",
          "friendRequest15": "Waiting for approval",
          "friendRequest16": "Friend Request",
          "friendRequest17": "You have a new friend request from",
          "finishedSession":
              "Your session has expired, you may book another session",
          "startedSession": "Your session has already started",
          "yourSessionStartAfter": "Your session starts after",
          "friendRequests": "Friend Requests",
          "friendRequests2": "You haven't received any new friend requests",
          "friends": "Friends",
          "friends2": "You haven't added any friends yet",
          "inbox": "Inbox",
          "inbox2": "There are no incoming messages yet",
          "me": "me",
          "sessionWithDoctor": "Session With Doctor",
          "accountDetails": "Account Details",
          "option1": "Change Avatar",
          "rateTheApp": "Rate the app",
          "contactUs": "Contact Us",
          "signOut": "Sign Out",
          "areYouSureOfLoggingOut": "Do you really want to log out?",
          "sessionWillFinishAfter5Minutes": "The session is about to expire",
          "sessionWillFinishAfter5Minutes2":
              "This session will be exited after less than 5 minutes",
          "noMessages": "There are no messages yet",
          "sendmessage": "Send a message...",
          "choosePic": "choose a picture",
          "chooseVid": "Choose a Video",
          "doYouNeedToCloseThisSession": "Do you want to end this session?",
          "now": "now",
          "minutes": "minutes",
          "hour": "hour",
          "day": "day",
          "month": "month",
          "year": "year",
          "ago": "",
          "just": "shekel only ",
          "today": "today",
          "tomorrow": "tomorrow",
          "afterTomorrow": "After Tomorrow",
          "sessions": "Sessions",
          "noSessions": "No Sessions for this day",
          "share": "Share the app",
          "checkYourEmail": "Check Your Email",
          "messageSentToYourEmail":
              "We have sent a password change link to your email",
          "sendLinkBtn": "Send Password Reset Link",
          "noAnswer": "There is no answer",
          "noAnswer2":
              "It appears that the friend you are trying to contact is not available at this time",
          "photoHavebeenSent": "Photo have been Sent.",
          "videoHavebeenSent": "Video have been Sent.",
          "voiceCallInvitation": "Invitation to voice call.",
          "videoCallInvitation": "Invitation to video call.",
          "join": "Join",
          "recordAvoice": "Recording a voice message ...",
          "voiceHavebeenSent": "Audio clip has been sent",
          "cancel": "Cancel",
          "incomingVideoCall": "Incoming Video Call",
          "incomingVoiceCall": "Incoming Voice Call",
          "areYouSureOfDeleteThisChat":
              "Do you really want to delete this chat ?",
          "deleteChat": "Delete Chat",
          "deleteMsg": "Delete Message",
        },
        "he": {
          "1onBording1Title1": " ברוכים הבאים ל ",
          "1onBording1Title2": "תוק בוקס",
          "1onBording1Desc":
              " הקהילה שלנו חסויה לחלוטין ומראה למשתמשים רק את מה שאתה רוצה להראות ",
          "next": " הבא ",
          "2onBording1Title1": " פרטיות ב ",
          "2onBording1Desc":
              " שתף את דעותיך והבע את עצמך מבלי להראות את זהותך האמיתית לחברים ",
          "3onBording1Title1": "דבר עם פסיכולוג מומחה",
          "3onBording1Desc":
              " תאר את המקרה שלך לפסיכולוג וקבל ייעוץ מקצועי מבלי להראות את זהותך האמיתית ",
          "createAccount": " יצירת חשבון חדש ",
          "firstName": "שם ראשון",
          "lastName": "שם אחרון",
          "requiredField": " שדה זה נדרש ",
          "tooShortName": 'שם קצר מדי',
          "bio": " ביוגרפיה ",
          "bioHint": " כתוב את ה ביוגרפיה שלך ",
          "email": " דואר אלקטרוני",
          "emailHint": " הכנס את האימייל שלך ",
          "invalidEmail": "האימייל הזה אינו חוקי",
          "password": "סיסמה",
          "passwordHint": " הזן סיסמה ",
          "atLeast8digits": " הסיסמה חייבת להכיל לפחות 8 תווים ",
          "numbers&letters": " הסיסמה חייבת להכיל אותיות ומספרים ".tr,
          "age": "גיל",
          "gender": " מין ",
          "male": " זכר ",
          "female": " נקבה ",
          "iread": "קראתי",
          "appPolicies": " מדיניות יישום  ",
          "andAgree": " ואני מסכים לזה.",
          "register": "הרשמה",
          "or": " או ",
          "doYouHaveAnAccount": " האם יש לך חשבון ؟ ",
          "signIn": "כניסה ",
          "welcomeBack": " ברוכים הבאים אל ",
          "talkBox": "תוק בוקס",
          "forgetPassword": " שכחתה את הסיסמה ؟",
          "donthaveAnAccount": "עדיין אין לך חשבון ؟ ",
          "createOne": " צור חשבון ",
          "inCorrectEmail": " דוא\"ל שגוי ",
          "inCorrectPassword": " סיסמה שגויה ",
          "postHint": "על מה אתה חושב",
          "myStories": " סטוריז ",
          "noStoriesForYou": " לא פרסמת סטורי היום.",
          "trendingStories": " סטוריז פופולריים ",
          "noTrendingStories": " אין סטוריז להיום.",
          // "doctorName": " דר בלאל סולטאן ",
          "jobTitle": " פסיכולוג ",
          "bookNow": " הזמן עכשיו ",
          "bookASession": " קביעת פגישה ",
          "doctorCardDescription":
              " הסבירו את הבעיה שלכם לפסיכולוג מומחה שיעזור לכם למצוא פתרונות ",
          "aboutDoctor": " על המומחה ",
          "sessionDescription":
              "כעת ניתן לפנות לפסיכולוג מקצועי, לפנות למומחה ל-50 דקות שעון ירושלים בסודיות מלאה לעומת",
          "openCVLink": " לביוגרפיה המלאה ",
          "chooseSessionDate": " קבעו מועד להזמנה ",
          "workHours": "- שעות פעילות:",
          "workHoursDescription": " כל ימי השבוע משעה9:00 בבוקר עד 9:00 בערב ",
          "sessionPagePolicyCheckBox": " קראתי את התיאור ואני מסכים עם ",
          "bookButtonText": " הזמן עכשיו עבור ",
          "phoneNumber": " מספר טלפון נייד ",
          "phoneNumberHint": " להזין את מספר הטלפון ",
          "goToPaymentpage": " עבור לדף התשלום ",
          "enterCorrectPhoneNumber": " הזן מספר טלפון חוקי ",
          "invalidBooking1": " לא ניתן לקבוע שתי פגישות באותו יום ",
          "invalidBooking12": " בחר פגישה ביום שונה מזה שבחרת.",
          "invalidBooking2": " בחירה שגויה ",
          "invalidBooking22":
              " ניתן לבחור תורים רק בכל הימים 9:00 בבוקר ועד 9:00 בערב ",
          "invalidBooking3": " לצער, פגישה זו מוזמנת מראש ",
          "invalidBooking32": " בחר פעילות שונה מזו שבחרת.",
          "views": "צפיות ",
          "noViews": " עדיין אין צפיות:(",
          "likes": "אהבה",
          "noLikes": "אין",
          "comments": "הערות",
          "noComments": "אין תגובות עדיין :(",
          "areYouSureOfDeletingStory":
              "האם אתה בטוח שברצונך למחוק את הסיפור הזה?",
          "yes": "כן",
          "no": "לא",
          "sendComment": "כתוב הערה...",
          "snackBar1": "כניסה לא נכונה",
          "snackBar12": "האימייל הזה כבר בשימוש!",
          "snackBar2": "החשבון הזה אינו קיים",
          "snackBar22": "הקלד את האימייל והסיסמה שלך בצורה נכונה",
          "snackBar3": "הסיסמא לא נכונה",
          "snackBar32": "הקלד את הסיסמה בצורה נכונה",
          "snackBar4": "נסה מאוחר יותר",
          "snackBar42": "עשית יותר מדי ניסיונות בזמן קצר מאוד",
          "theSessionTimeDidintcameYet1": "אתה לא יכול להיכנס לשיחה כרגע",
          "theSessionTimeDidintcameYet12":
              "הסשן שלך פג, אתה יכול להזמין עוד סשן מדף הבית!!",
          "theSessionTimeDidintcameYet13": "עוד לא הגיע הזמן למפגש הזה!",
          "sessionTime": "זמן הפגישה",
          "error": "ְׁגִיאָה",
          "tryLater": "נסה שוב בקרוב",
          "friendRequest1": "בקשת חברות לא נשלחה",
          "friendRequest12": "אתם כבר חברים",
          "friendRequest13":
              "יש בקשת חברות שנשלחה ממך או מהאדם שאליו אתה מנסה לשלוח.",
          "friendRequest14": "בקשת חברות נשלחה אל",
          "friendRequest15": "מחכה לאישור",
          "friendRequest16": "בקשת חברות",
          "friendRequest17": "יש לך בקשת חברות חדשה מאת",
          "finishedSession": "פג תוקף המפגש שלך, אתה יכול להזמין מפגש נוסף",
          "startedSession": "הפגישה שלך כבר התחילה",
          "yourSessionStartAfter": "הפגישה שלך מתחילה לאחר מכן",
          "friendRequests": "בקשות חברות",
          "friendRequests2": "לא קיבלת בקשות חברות חדשות",
          "friends": "חברים",
          "friends2": "עדיין לא הוספת חברים",
          "inbox": "תיבת הודעות",
          "inbox2": "אין עדיין הודעות נכנסות",
          "me": "לִי",
          "sessionWithDoctor": "פגישה עם דוקטור",
          "accountDetails": "פרטי חשבון",
          "option1": "להחליף דמות",
          "rateTheApp": "דרג את האפליקציה",
          "contactUs": "צור קשר",
          "signOut": "התנתק",
          "areYouSureOfLoggingOut": "האם אתה באמת רוצה להתנתק?",
          "sessionWillFinishAfter5Minutes": "ההפעלה עומדת להסתיים",
          "sessionWillFinishAfter5Minutes2": "מפגש זה ייצא לאחר פחות מ-5 דקות",
          "noMessages": "אין עדיין הודעות",
          "sendmessage": "שלח הודעה...",
          "choosePic": "לבחור תמונה",
          "chooseVid": "בחר סרטון",
          "doYouNeedToCloseThisSession": "האם אתה רוצה לסיים את המפגש הזה?",
          "now": "עַכשָׁיו",
          "minutes": "דקות",
          "hour": "שָׁעָה",
          "day": "יְוֹם",
          "month": "חוֹדֶשׁ",
          "year": "חוֹדֶשׁ",
          "ago": "",
          "just": "שֶׁקֶל",
          "today": "היום",
          "tomorrow": "מָחָר",
          "afterTomorrow": "מחרתיים",
          "sessions": "הפעלות",
          "noSessions": "אין הפעלות ליום זה",
          "share": "שתף את האפליקציה",
          "checkYourEmail": "לבדוק את הדואר האלקטרוני שלך",
          "messageSentToYourEmail": "שלחנו קישור לשינוי סיסמה למייל שלך",
          "sendLinkBtn": "שלח קישור לאיפוס סיסמה",
          "noAnswer": "אין תשובה",
          "noAnswer2": "נראה שהחבר שאליו אתה מנסה ליצור קשר אינו זמין בשלב זה",
          "photoHavebeenSent": "התמונה נשלחה.",
          "videoHavebeenSent": "הסרטון נשלח.",
          "voiceCallInvitation": "מזמינה אותך לשיחה קולית.",
          "videoCallInvitation": "מזמינה אותך לשיחת וידאו.",
          "join": "לְהִצְטַרֵף",
          "recordAvoice": "הקלטת הודעה קולית...",
          "voiceHavebeenSent": "נשלח קטע שמע",
          "cancel": "לְבַטֵל",
          "incomingVideoCall": "שיחת וידאו נכנסת",
          "incomingVoiceCall": "שיחה קולית נכנסת",
          "areYouSureOfDeleteThisChat": "האם אתה באמת רוצה למחוק את הצ'אט הזה?",
          "deleteChat": "למחוק צ'אט",
          "deleteMsg": "למחוק הודעה",
        }
      };
}
